
TIP AREA FUNCTION CALIBRATION REPORT
====================================

Calibration Date: 2026-04-14 15:08:09
Reference Material: Fused Silica (ISO 14577-4:2016)

CALIBRATED COEFFICIENTS:
C₀ = 25.634835 nm⁻²
C₁ = -0.001978 nm⁻¹
C₂ = 99.999923 nm⁻⁰·⁵
C₃ = 9.999982 nm⁻⁰·²⁵
C₄ = -0.000007 nm⁻⁰·¹²⁵

CALIBRATION QUALITY:
RMS Error: 2.99%
Max Error: 4.13%
Mean Area Ratio: 1.0289
Number of Measurements: 20

AREA FUNCTION EQUATION:
A_c = C₀·h_c² + C₁·h_c + C₂·h_c^(1/2) + C₃·h_c^(1/4) + C₄·h_c^(1/8)

TIP CHARACTERIZATION:
Perfect Berkovich: C₀ = 24.56, all others = 0
Real tip deviation: +4.38% in C₀
